.portfolio-section{
    padding: 3% 7%; 
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);    
    .portfolio{
        display: flex;
        flex-direction: column;
        align-items: center;

        .h-tags{
            font-size: 50px;
            color: var(--white);

            @media screen and(max-width:768px) {
                font-size: 30px;
            }
        }

        .menu-item{
            margin: 10px;
            padding: 0;
            list-style: none;
            // display: grid;
            // grid-template-columns: repeat(6,1fr);
            // justify-content: center;
            // align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            

            @media screen and (max-width:950px) {
            margin: 10px 0;
            // grid-template-columns: repeat(6,1fr);
            

            }
            @media screen and (max-width:768px) {
            grid-template-columns: repeat(3,1fr);

            }
            @media screen and (max-width:500px) {
            grid-template-columns: repeat(2 ,1fr);
            display: grid;

            }
        }
        .data-card{
            padding-top: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: inherit;
            max-width: 1100px;
            margin: auto;
            gap: 20px;
            color:   #EADFDF;
            background-blend-mode: screen;;
            padding-bottom: 20px;

            @media screen and (max-width:768px){
                grid-template-columns: repeat(2,1fr);
            }
            @media screen and (max-width:500px){
                grid-template-columns: repeat(1,1fr);
            }
            h4{
                font-size: 24px;
                margin: 20px 0 10px;
                
                @media screen and(max-width:768px) {
                    font-size: 20px;
                }
    
            }

            p{
                font-size: 18px;
                margin-bottom: 30px;
                
                @media screen and(max-width:768px) {
                    font-size: 16px;
                }
            }

            ul{
                display: flex;
                justify-content: space-between;
                align-items: center;

                li{
                    a{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-decoration: none;
                        cursor: pointer;
                        border-radius: 5px;
                        
                        
                        @media screen and(max-width:768px) {
                            font-size: 10px;
                        }
                        &.github{
                            background-color: #000;
                            padding: 5px;
                            font-size: 15px;
                            color: white;
                            @media screen and(max-width:768px) {
                                font-size: 12px;
                            }
                        }
                        &.demo{
                            background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);                            
                            padding: 5px;
                            font-size: 15px;
                            color: #000;
                            @media screen and(max-width:768px) {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
        
    }
}
